<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="881.0" maxWidth="1600.0" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.runwayproject.Controller.AdminController">
   <children>
      <MenuBar fx:id="menubar" layoutX="35.0" layoutY="66.0" prefHeight="900.0" prefWidth="1600.0" stylesheets="@design.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu fx:id="menuButton1" mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Export " />
                  <MenuItem mnemonicParsing="false" text="Import" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="opensite" mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.20087609511889862" layoutX="82.0" layoutY="50.0" prefHeight="850.0" prefWidth="1600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
        <items>
          <AnchorPane minHeight="663.0" minWidth="395.0" prefHeight="160.0" prefWidth="100.0" stylesheets="@design.css">
               <children>
                  <Button fx:id="AMlogout" layoutX="3.0" layoutY="815.0" mnemonicParsing="false" onAction="#switchToLoginPage" text="Logout" />
                  <Label alignment="CENTER" layoutX="-15.0" layoutY="14.0" prefHeight="52.0" prefWidth="395.0" text="Logged in with Admin Access" AnchorPane.bottomAnchor="819.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="1205.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TabPane layoutX="189.0" layoutY="177.0" prefHeight="871.0" prefWidth="1205.0" stylesheets="@design.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab styleClass="design.css" text="Runway Designators">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="runwayDesignatorTable" layoutX="72.0" layoutY="52.0" prefHeight="842.0" prefWidth="1205.0" stylesheets="@design.css" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                      <columns>
                                        <TableColumn fx:id="nameCol" prefWidth="199.0" text="Designator Name" />
                                        <TableColumn fx:id="toraCol" prefWidth="184.0" text="TORA" />
                                          <TableColumn fx:id="todaCol" prefWidth="196.0" text="TODA" />
                                          <TableColumn fx:id="asdaCol" prefWidth="206.0" text="ASDA" />
                                          <TableColumn fx:id="ldaCol" prefWidth="179.0" text="LDA" />
                                          <TableColumn fx:id="dThresCol" prefWidth="200.0" text="Displaced Threshold" />
                                      </columns>
                                    </TableView>
                                    <TableView fx:id="constantsTable" layoutX="82.0" layoutY="62.0" prefHeight="63.0" prefWidth="1165.0" stylesheets="@design.css" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="625.0">
                                       <columns>
                                          <TableColumn fx:id="blastCol" prefWidth="124.0" text="Blast Protection" />
                                          <TableColumn fx:id="resaCol" prefWidth="97.0" text="RESA" />
                                          <TableColumn fx:id="stripCol" prefWidth="87.0" text="Strip End" />
                                          <TableColumn fx:id="slopeCol" prefWidth="125.0" text="Slope (ALS/TOCS)" />
                                          <TableColumn fx:id="minRunCol" prefWidth="180.0" text="Minimum Runway Distance" />
                                          <TableColumn fx:id="minLandCol" prefWidth="186.0" text="Minimum Landing Distance" />
                                          <TableColumn fx:id="avgRunCol" prefWidth="178.0" text="Average Runway Width" />
                                          <TableColumn fx:id="maxHeightCol" prefWidth="187.0" text="Maximum Obstacle Height" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Users">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="userTable" prefHeight="842.0" prefWidth="1205.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                       <columns>
                                          <TableColumn fx:id="usernameCol" prefWidth="335.0" text="Username" />
                                          <TableColumn fx:id="passwordCol" prefWidth="660.0" text="Password" />
                                          <TableColumn fx:id="roleCol" prefWidth="169.0" text="Role" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
