<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="590.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.runwayproject.UIController">
   <children>
      <TableView layoutX="129.0" layoutY="72.0" prefHeight="48.0" prefWidth="371.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Runway " />
            <TableColumn prefWidth="75.0" text="TORA" />
            <TableColumn prefWidth="75.0" text="TODA" />
            <TableColumn prefWidth="75.0" text="ASDA" />
            <TableColumn prefWidth="75.0" text="LDA" />
         </columns>
      </TableView>
      <Label layoutX="13.0" layoutY="47.0" text="Runway Information">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="5.0" text="Calculation Breakdown">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="130.0" prefHeight="20.0" prefWidth="95.0" text="Entered Data:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TableView layoutX="64.0" layoutY="159.0" prefHeight="54.0" prefWidth="514.0">
        <columns>
          <TableColumn prefWidth="106.04217529296875" text="Obstacle Height" />
          <TableColumn prefWidth="146.70408630371094" text="Distance From Threshold" />
            <TableColumn prefWidth="145.52236938476562" text="Distance From Centerline" />
            <TableColumn prefWidth="113.50003051757812" text="Direction Of Flight" />
        </columns>
      </TableView>
      <Button layoutX="270.0" layoutY="224.0" mnemonicParsing="false" text="Alter The Data" />
      <TextArea layoutX="33.0" layoutY="270.0" prefHeight="268.0" prefWidth="560.0" />
      <Label layoutX="7.0" layoutY="246.0" prefHeight="20.0" prefWidth="172.0" text="Calculation Breakdown">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="16.0" layoutY="545.0" mnemonicParsing="false" onAction="#goToObstaclePage" text="Main Page" />
      <Button layoutX="518.0" layoutY="544.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="Export" />
      <Button layoutX="269.0" layoutY="546.0" mnemonicParsing="false" text="Visualisation" />
   </children>
</AnchorPane>
