<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.runwayproject.Controller.SideViewController">
    <children>
        <AnchorPane fx:id="leftPane" layoutX="117.0" layoutY="97.0" prefHeight="600.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Polygon fill="#d3dce4" layoutX="429.0" layoutY="214.0" points="596.0, 94.0, -48.999969482421875, 47.00001525878906, -154.66668701171875, 94.0" stroke="#d3dce4" strokeType="INSIDE" />
                <Rectangle fx:id="runway" arcHeight="5.0" arcWidth="5.0" fill="#606265" height="30.0" layoutX="275.0" layoutY="309.0" stroke="#606265" strokeType="INSIDE" width="750.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3dce4" height="19.0" layoutX="380.0" layoutY="261.0" stroke="#d3dce4" strokeType="INSIDE" width="524.0" />
            <Polygon fill="#d3dce4" layoutX="429.0" layoutY="214.0" points="596.0, 94.0, 474.99993896484375, 47.00001525878906, -154.66668701171875, 94.0" stroke="#d3dce4" strokeType="INSIDE" />
              <Label fx:id="leftAwayLabel" alignment="TOP_LEFT" layoutX="52.0" layoutY="38.0" text="left away">
                  <font>
                      <Font size="20.0" />
                  </font>
              </Label>
              <Button fx:id="viewRightButton" layoutX="1158.0" layoutY="288.0" mnemonicParsing="false" onAction="#switchPane" text="View Right" />
              <Label fx:id="leftTowardsLabel" alignment="TOP_LEFT" layoutX="49.0" layoutY="543.0" text="left towards">
                  <font>
                      <Font size="20.0" />
                  </font>
              </Label>
            </children>
        </AnchorPane>
      <AnchorPane fx:id="rightPane" prefHeight="600.0" prefWidth="1300.0">
         <children>
            <Polygon fill="#d3dce4" layoutX="429.0" layoutY="214.0" points="596.0, 94.0, -48.999969482421875, 47.00001525878906, -154.66668701171875, 94.0" stroke="#d3dce4" strokeType="INSIDE" />
            <Rectangle fx:id="runway1" arcHeight="5.0" arcWidth="5.0" fill="#606265" height="30.0" layoutX="275.0" layoutY="309.0" stroke="#606265" strokeType="INSIDE" width="750.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3dce4" height="19.0" layoutX="380.0" layoutY="261.0" stroke="#d3dce4" strokeType="INSIDE" width="524.0" />
            <Polygon fill="#d3dce4" layoutX="429.0" layoutY="214.0" points="596.0, 94.0, 474.99993896484375, 47.00001525878906, -154.66668701171875, 94.0" stroke="#d3dce4" strokeType="INSIDE" />
            <Label fx:id="rightAwayLabel" alignment="TOP_LEFT" layoutX="52.0" layoutY="38.0" text="right away">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="viewLeftButton" layoutX="1158.0" layoutY="288.0" mnemonicParsing="false" onAction="#switchPane" text="View Left" />
            <Label fx:id="rightTowardsLabel" alignment="TOP_LEFT" layoutX="49.0" layoutY="543.0" text="right towards">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
